# Site settings
title:          '캿코낭휴 의 블로그'
description:    "제가 가지고 있는 지식을 이슈들을 한 곳에 모아 정리하고 있습니다."
url:            'https://meetingsew.ml'

# Author
author:
  name:         캿코낭휴
  email:        no-reply@gmail.com
  url:          ''

# Build settings
markdown:       kramdown

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-toc
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:categories/:title
paginate:       5

# Related posts settings
related_posts_section:
  max_count:        5
  min_common_tags:  2

# Links to social media
social:
  email: no-reply@gmail.com
  github: ''
  twitter: ''
  linkedin: ''
